<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ali Alrabeah">
    <meta name="description"
        content="A well-formed web document in accordance with the requirments for the Information Technology Competency Test by SILS at UNC-Chapel Hill.">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>indexAli</title>
</head>

<body>
    <h1>Ali Alrabeah</h1>
    <h2>Information Technology Competency Test</h2>

    <ul class="container">
        <li class="link traceRouteBox transformBox">
            <a href="./tasks/traceroute.JPG" target="_blank" class="material-icons md-18">router</a>

            <h3>
                <a href="./tasks/traceroute.JPG" target="_blank">Traceroute</a>
            </h3>

        </li>
        <li class="link commandLineBox transformBox">
            <a href="./tasks/command.JPG" target="_blank" class="material-icons md-18">laptop</a>

            <h3>
                <a href="./tasks/command.JPG" target="_blank">Command Line</a>
            </h3>

        </li>
        <li class="link documentBox transformBox">
            <a href="./tasks/document.docx" target="_blank" class="material-icons md-18">insert_drive_file</a>

            <h3>
                <a href="./tasks/document.docx" target="_blank">Document</a>
            </h3>
        </li>
        <li class="link spreadsheetBox transformBox">
            <a href="./tasks/spreadsheet.xlsx" target="_blank" class="material-icons md-18">insert_chart_outlined</a>

            <h3>
                <a href="./tasks/spreadsheet.xlsx" target="_blank">Spreadsheet</a>
            </h3>
        </li>
        <li class="link databaseBox transformBox">
            <a href="./tasks/database.accdb" target="_blank" class="material-icons md-18">cloud</a>

            <h3>
                <a href="./tasks/database.accdb" target="_blank">Database</a>
            </h3>
        </li>
    </ul>

</body>

</html>